# Set everything to be logged to the console
log4j.rootCategory=INFO, console
log4j.logger.com.ibm.disni=OFF, console
log4j.logger.com.ibm.darpc=OFF, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.additivity.com.ibm.disni=false
log4j.additivity.com.ibm.darpc=false

# Settings to quiet third party logs that are too verbose
#log4j.logger.com.ibm.jverbs=OFF
